<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBEQF6JFYK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JBEQF6JFYK');
    </script> -->

    <title>MedKG Knowledge Graph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ahmet Atakan, atakan@ceng.metu.edu.tr" />
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.ico">

    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">

    <!-- Windows 8 Tiles -->
    <meta name="application-name" content="medKG Web Service">
    <meta name="msapplication-TileImage" content="favicons/apple-icon-114x114.png">
    <meta name="msapplication-TileColor" content="#2A2A2A">

    <!-- iOS Settings -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>



    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/cytoscape-context-menus/cytoscape-context-menus.js"></script>
    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/cose-base/cose-base.js"></script>
    <script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
    <script src="https://unpkg.com/cytoscape-cola/cytoscape-cola.js"></script>
    <!-- <script src="js/cytoscape.min.js"></script> -->
    <script src="js/cytoscape-cose-bilkent.js"></script>
    <script src="js/cytoscape-medKGLayout.js"></script>
    <script src="js/cytoscape-medKGCircles.js"></script>


    <style>

        .container {
            flex: 1;
            width: 100%;
            max-width: -webkit-fill-available;
        }

        .sidenav {
            width: 300px;
        }

        .sidenav li>a {
            color: rgba(0, 0, 0, 0.87);
        }

        .card-panel {
            border-radius: 8px;
        }

        .input-field input[type=text]:focus+label {
            color: #3f51b5;
        }

        .input-field input[type=text]:focus {
            border-bottom: 1px solid #3f51b5;
            box-shadow: 0 1px 0 0 #3f51b5;
        }

        .dropdown-content li>a,
        .dropdown-content li>span {
            color: #3f51b5;
        }

        .btn,
        .btn-large,
        .btn-small {
            background-color: #3f51b5;
        }

        .btn:hover,
        .btn-large:hover,
        .btn-small:hover {
            background-color: #5c6bc0;
        }

        .header-title {
            font-size: 2.5rem;
            margin: 0;
            text-align: center;
        }

        .search-section {
            margin: 30px 0;
        }

        .input-field input[type="text"] {
            border-bottom: 1px solid #3f51b5;
            box-shadow: none;
        }

        .input-field input[type="text"]:focus {
            border-bottom: 2px solid #3f51b5;
            box-shadow: 0 1px 0 0 #3f51b5;
        }

        .input-field .prefix.active {
            color: #3f51b5;
        }

        .input-field label {
            color: #9e9e9e;
        }

        .input-field label.active {
            color: #3f51b5;
        }

        .search-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .results-table-wrapper {
            margin-top: 30px;
        }

        .results-table-wrapper h5 {
            margin-bottom: 20px;
            text-align: center;
        }

        .results-table-wrapper table {
            border: 1px solid #ccc;
        }

        .results-table-wrapper table thead {
            background-color: #f5f5f5;
        }

        .results-table-wrapper table tbody tr:hover {
            background-color: #e8f0fe;
        }

        .waves-effect.waves-light a {
            color: #3f51b5;
        }

        .autocomplete-content {
            position: absolute;
            width: 100%;
            z-index: 1000;
        }

        nav .nav-options {
            margin-right: 3%;
        }

        nav .nav-options li {
            margin-left: 20px;
            padding: 1rem;
        }

        @media only screen and (max-width: 992px) {
            nav .brand-logo {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .network-manipulation {
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: #f5f5f5;
        }

        .card-panel {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .collection-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }

        .collection-item img {
            margin-right: 10px;
        }

        .section h5 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        input[type="text"],
        select {
            border-radius: 5px;
        }

        #medKGLayout_settings {
            margin-top: 20px;
        }

        .zoom-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .section-5,
        .section-6,
        .section-7 {
            margin-top: 3px !important;
        }
    </style>

<style>
    :root {
        --primary-color: #1c4966;
        --primary-light: #3e6b8a;
        --primary-dark: #0d2b3e;
        --secondary-color: #ff4081;
        --text-color: #333;
        --background-color: #f5f5f5;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    main {
        flex: 1 0 auto;
    }

    nav {
        background-color: var(--primary-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: 140px;
    }

    nav .brand-logo {
        display: flex;
        align-items: center;
        padding: 0;
        height: 100%;
    }

    nav .brand-logo .logo-container {
        background-color: white;
        border-radius: 0 100% 100% 0;
        padding: 0px 35px 0px 12px;
        height: 100%;
        position: relative;
        align-items: center;
    }

    nav .brand-logo img {
        height: 140px;
        /* margin-right: 10px; */
    }

    nav .brand-logo span {
        color: var(--primary-color);
        font-weight: bold;
    }

    nav ul {
        padding-right: 2rem;
    }

    nav ul a {
        color: white;
        margin-top: 2rem;
        font-size: large;
    }

    .input-field input[type=text]:focus+label,
    .input-field input[type=number]:focus+label {
        color: var(--primary-color) !important;
    }

    .input-field input[type=text]:focus,
    .input-field input[type=number]:focus {
        border-bottom: 1px solid var(--primary-color) !important;
        box-shadow: 0 1px 0 0 var(--primary-color) !important;
    }

    .btn {
        background-color: var(--primary-color);
    }

    .btn:hover {
        background-color: var(--primary-light);
    }

    .collection .collection-item.avatar {
        min-height: 0;
    }

    footer {
        background-color: var(--primary-color);
        color: white;
        padding: 10px 0;
    }

    /* nav .brand-logo {
        display: flex;
        align-items: center;
        padding: 0;
        height: 100%;
    } */

    footer .logo-container {
        height: 100%;
        position: relative;
        align-items: center;
        padding: 0px 20px 1px 20px;
    }

    footer .logo-container img {
        height: 140px;
        /* margin-right: 10px; */
    }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <div class="logo-container">
                        <img src="images/logo-1.png" alt="MedKG Logo">
                    </div>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="search">Search</a></li>
                    <li><a href="team">Project/Team</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row" style="height: 1000px !important;">
            <aside class="col s12 m3">
                <div class="network-manipulation card-panel z-depth-2">
                    <!-- Selected Items -->
                    <div id="selected_edges" class="hide"></div>
                    <div id="selected_nodes" class="hide"></div>
                    <div id="makeNewSearchWithSelecteds_btn" class="hide">
                        <button class="btn waves-effect waves-light" id="makeNewSearchWithSelecteds">New search with
                            selected nodes</button>
                    </div>

                    <!-- Node Search -->
                    <div class="section-1">
                        <h5 class="cyan-text text-darken-2">Node Search</h5>
                        <div class="input-field">
                            <input class="autocomplete" name="node_search" id="node_search"
                                placeholder="Type the name of the node" />
                            <input type="hidden" name="node_search" id="network_f_name" value="1725318346" />
                        </div>
                    </div>

                    <!-- Neighbour Type Selection -->
                    <div class="section-2">
                        <h5 class="cyan-text text-darken-2">Neighbour Type</h5>
                        <div class="input-field">
                            <select id="neighbour-type" class="browser-default">
                                <option value="Any">Any</option>
                                <option value="Drug">Drug</option>
                                <option value="Protein">Protein</option>
                                <option value="Disease">Disease</option>
                                <option value="Metabolite">Metabolite</option>
                                <option value="Phenotype">Phenotype</option>
                                <option value="Peptide">Peptide</option>
                                <option value="Gene">Gene</option>
                                <option value="Pathway">Pathway</option>
                                <option value="Chromosome">Chromosome</option>
                            </select>
                        </div>
                    </div>

                    <!-- Graph Options -->
                    <div class="section-3">
                        <h5 class="cyan-text text-darken-2">Graph Options</h5>
                        <div class="input-field">
                            <select id="layout" class="browser-default">
                                <option value="cola">Cola</option>
                                <option value="circle">Circle</option>
                                <option value="grid">Grid</option>
                                <option value="cose">Cose</option>
                                <option value="concentric">Concentric</option>
                            </select>
                        </div>
                    </div>

                    <!-- Order of Layers -->
                    <div id="medKGLayout_settings" class="section-4">
                        <h5 class="cyan-text text-darken-2">Order of Layers</h5>

                        <ul id="orderingComponents_more" class="collection">
                            <li class="collection-item">
                                <img src="images/proteins.png" width="25" alt="core protein">
                                <span>Core genes/proteins</span>
                            </li>
                            <li class="collection-item">
                                <img src="images/drugs.png" width="25" alt="drugs">
                                <span>Drugs</span>
                            </li>
                            <li class="collection-item">
                                <img src="images/diseases.png" width="25" alt="disease">
                                <span>Diseases</span>
                            </li>
                            <li class="collection-item">
                                <img src="images/compound.png" width="25" alt="compounds">
                                <span>Compounds</span>
                            </li>
                            <li class="collection-item">
                                <img src="images/gene_core.png" width="25" alt="genes">
                                <span>Genes</span>
                            </li>
                            <li class="collection-item">
                                <img src="images/gene_neigh.png" width="25" alt="metabolites">
                                <span>Metabolites</span>
                            </li>
                            <li class="collection-item">
                                <img src="images/phenotypes.png" width="25" alt="phenotypes">
                                <span>Phenotypes</span>
                            </li>
                        </ul>

                        <div class="center-align">
                            <button class="btn waves-effect waves-light" id="changeOrderOfmedKG">Apply</button>
                        </div>
                    </div>

                    <!-- Add/Remove Components -->
                    <div class="section-5 center-align">
                        <a class="waves-effect waves-light btn" id="add_remove_toggle">Add/Remove Components</a>
                        <div id="component_list_container" class="hide">
                            <ul class="collection">
                                <li class="collection-item removeNodes">Diseases (EFO)</li>
                                <!-- Add more list items -->
                            </ul>
                        </div>
                    </div>

                    <!-- Customize Network Style -->
                    <div class="section-6 center-align">
                        <a class="waves-effect waves-light btn" id="network_customization">Customize Network Style</a>
                        <div id="network_customization_panel" class="network-customization">
                            <h5>Customize Network Style</h5>

                            <div class="select-wrapper">
                                <select id="style_nodeGroup">
                                    <option value="all">Choose Node Type (Default All)</option>
                                    <option value="Protein">Core genes/proteins</option>
                                    <option value="Disease">Diseases</option>
                                    <option value="Phenotype">Phenotypes</option>
                                    <option value="Pathway">Pathways (Reactome)</option>
                                    <option value="Drug">Drugs</option>
                                    <option value="Compound">Compounds</option>
                                </select>
                            </div>

                            <ul class="collection">
                                <li class="collection-item">
                                    <div class="btn-group">
                                        <a class="customizeStyle btn waves-effect waves-light" id="nodeSize_down">-</a>
                                        <a class="customizeStyle btn disabled" id="nodeSize_res">Node Size</a>
                                        <a class="customizeStyle btn waves-effect waves-light" id="nodeSize_up">+</a>
                                    </div>
                                </li>
                                <li class="collection-item">
                                    <div class="btn-group">
                                        <a class="customizeStyle btn waves-effect waves-light" id="fontSize_down">-</a>
                                        <a class="customizeStyle btn disabled" id="fontSize_res">Font Size</a>
                                        <a class="customizeStyle btn waves-effect waves-light" id="fontSize_up">+</a>
                                    </div>
                                </li>
                                <li class="collection-item">
                                    <a class="dropdown-trigger btn" href="#" data-target="labelPositionDropdown">Label
                                        Position</a>
                                    <ul id="labelPositionDropdown" class="dropdown-content">
                                        <li><a href="#!" class="customizeStyle" id="left">Left</a></li>
                                        <li><a href="#!" class="customizeStyle" id="right">Right</a></li>
                                        <li><a href="#!" class="customizeStyle" id="top">Top</a></li>
                                        <li><a href="#!" class="customizeStyle" id="bottom">Bottom</a></li>
                                        <li><a href="#!" class="customizeStyle" id="center">Center</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="row">
                                <div class="col s12 m6">
                                    <a class="waves-effect waves-light btn" id="edgelabel_on_off_btn">Edge Label Text
                                        On/Off</a>
                                </div>
                                <div class="col s12 m6">
                                    <a class="waves-effect waves-light btn" id="legend_on_off_btn">Node & Edge Legend
                                        On/Off</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Create New Knowledge Graph -->
                    <div class="section-7 center-align">
                        <a href="search" target="_blank" class="btn waves-effect waves-light">New Knowledge Graph</a>
                    </div>
                </div>
            </aside>

            <div class="overlay" id="loadingOverlay">
                <div class="spinner"></div>
            </div>
            <div class="col-9" id="network">
                
                <div id="canvas_bg" class="col s2">
                    <div class="zoom-controls">
                        <button id="zoom-in">Zoom In</button>
                        <button id="zoom-out">Zoom Out</button>
                    </div>
                    <!-- <img src="images/KG_Legend.png" class="responsive-img" id="canvas_bg_item" alt="KG Legend"> -->
                </div>
            </div>
        </div>
        <div id="details-section" class="card-panel">
            <h5>Details</h5>
            <div id="details-content"></div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="logo-container">
                    <img src="images/logo-1.png" alt="MedKG Logo">
                </div>
                <div class="col l6 s12">
                    <h5 class="white-text" style="width: inherit;text-align: justify;"><strong>MedKG</strong></h5>
                    <p class="grey-text text-lighten-4" style="width: inherit;text-align: justify;">
                        <b>Department of Pharmacoinformatics</b>
                    </p>
                    <p class="grey-text text-lighten-4" style="width: inherit;text-align: justify;">
                        National Institute of Pharmaceutical
                        Education and Research,
                        S.A.S. Nagar (Mohali)
                    </p>
                </div>
                
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2024 ChemPlusX. All rights reserved.
            </div>
        </div>
    </footer>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            cytoscape.use(cytoscapeCola);
            var elems = document.querySelectorAll('select');
            M.FormSelect.init(elems);
            var dropdowns = document.querySelectorAll('.dropdown-trigger');
            M.Dropdown.init(dropdowns, {
                constrainWidth: false
            });

            // document.getElementById('network_customization').addEventListener('click', function() {
            //     var panel = document.getElementById('network_customization_panel');
            //     panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
            // });

            // Add event listeners for customization buttons
            document.querySelectorAll('.customizeStyle').forEach(function (elem) {
                elem.addEventListener('click', function (e) {
                    e.preventDefault();
                    console.log('Customize style:', this.id);
                    // Add your customization logic here
                });
            });

            document.getElementById('edgelabel_on_off_btn').addEventListener('click', function () {
                console.log('Toggle edge label');
                // Add your toggle logic here
            });

            document.getElementById('legend_on_off_btn').addEventListener('click', function () {
                console.log('Toggle legend');
                // Add your toggle logic here
            });

            var collapsibleElems = document.querySelectorAll('.collapsible');
            M.Collapsible.init(collapsibleElems);


        });
    </script>

    <script src="js/graph_events.js"></script>
    <script id="graph_starter" data-attr="data/1725318346" src="js/draw_network.js"></script>
    <script src="js/search_in_graph.js"></script>
    <script src="js/add_drop.js"></script>
    <script src="js/network_customization.js"></script>
    <script src="js/page_ready.js"></script>

    <!-- <script>
        function fetchAndRenderGraph() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            const name = urlParams.get('name');
            const type = urlParams.get('type');
            

            LoadGraph(id, name, 'data/'+$('#network_f_name').val(), type);
        }

        fetchAndRenderGraph();

    </script> -->

</body>

</html>